# .env.development

# use these settings if you want o connect vai your host browser
# remove .env.development.local and 

# Filenames must be exactly .env.development and .env.production.
# All keys you want to expose to your client code must begin with VITE_.
# npm run dev       # uses .env.development
# npm run build     # build uses .env.production
# npm run preview   # preview uses .env.production

# Vite actually loads your .env* files in this order:

#.env (loaded in all modes)
#.env.local (loaded in all modes, but ignored by Git, untracked by git, used for local overrides in development)
#.env.[mode] (e.g. .env.development, .env.production)
#.env.[mode].local (e.g. .env.development.local)
# Because your dev server is running in the development mode, 
# whatever you have in .env.development will override the values in .env.local.
# usage in js: import.meta.env.VITE_API_URL_DB

VITE_API_URL_WEB=http://localhost:5173
VITE_API_URL_DB=http://localhost:5000
