# .env.production
# Filenames must be exactly .env.development and .env.production.
# All keys you want to expose to your client code must begin with VITE_.
VITE_API_WEB=https://jonesklar.github.io/react-blog-app
VITE_API_URL_DB=https://jonesklar.github.io/react-blog-app/db.json


