# .env.development
# Filenames must be exactly .env.development and .env.production.
# All keys you want to expose to your client code must begin with VITE_.
# npm run dev       # uses .env.development
# npm run build     # build uses .env.production
# npm run preview   # preview uses .env.production

VITE_API_URL_WEB=http://localhost:5173
VITE_API_URL_DB=http://localhost:5000
